#define THREADGROUPSIZE 128 
#pragma kernel UpdateGrass

struct GrassClump
{
    float3 position;
    float trample;
    float noise;
};

RWStructuredBuffer<GrassClump> clumpsBuffer;

float4 tramplePos;
float trampleRadius;

[numthreads(THREADGROUPSIZE,1,1)]
void UpdateGrass (uint3 id : SV_DispatchThreadID)
{
    GrassClump clump = clumpsBuffer[id.x];

    float3 relativePosition = clump.position - tramplePos.xyz;
    float dist = length(relativePosition);

    if (dist < trampleRadius) {
        clump.trample = ((trampleRadius - dist) / trampleRadius) * 0.6;
    } else {
        clump.trample = max(clump.trample * 0.9, 0.0); 
    }

    clumpsBuffer[id.x] = clump;
}
